# Send-Mail-Using-Microsoft-Graph

./: Program.cs  README.md  Send-Mail-Using-Microsoft-Graph.csproj  Send-Mail-Using-Microsoft-Graph.sln
Application/Microsoft.Graph/Mail/: MsGraphMailAppService.cs
Controllers/: MailController.cs
Models/: GraphMail.cs
Properties/: launchSettings.json
