<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Send_Mail_Using_Microsoft_Graph</RootNamespace>
    <UserSecretsId>dff6bc79-770b-46fc-8161-f74797827ed5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.46.0" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Application\Microsoft.Graph\" />
    <None Remove="Application\Microsoft.Graph\Mail\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Microsoft.Graph\" />
    <Folder Include="Application\Microsoft.Graph\Mail\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
